import calendar
import datetime
import time


print(calendar.weekheader(3))
print()

print(calendar.firstweekday())
print()
print(calendar.month(2019, 3))
print()
#print(calendar.monthcalendar(2019, 3))
print()
#print(calendar.calendar(2019))
print()
#this functon will give week day in an integer 0=monday, 1=tuesday.....
day_of_the_week = calendar.weekday(3000,12,24)
print(day_of_the_week)

is_leap = calendar.isleap(2020)
print(is_leap)
how_many_leap_days = calendar.leapdays(2000, 2020)
print(how_many_leap_days);
